
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9fafb;
    color: #1f2937; 
    line-height: 1.6;
   
}


.section-title {
    font-family: 'Serif', serif;
    font-size: 2.5rem; 
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: #1f2937;
}


.help-section {
    background-color: #e5e7eb; 
    padding: 2rem 1rem; 
    border-radius: 8px;
    margin-bottom: 2rem;
}

.help-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 768px) {
    .help-cards {
        flex-direction: row;
        justify-content: space-between;
    }
}

.help-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}

.help-card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #047857; 
    margin-bottom: 1rem; 
    font-family: 'Serif', serif;
}

.help-card-title i {
    margin-right: 0.5rem;
}

.help-card-text {
    font-size: 1rem;
    color: #374151;
}


.services-section {
    background-color: #d1d5db; 
    padding: 2rem 1rem; 
    border-radius: 8px;
}

.services-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .services-cards {
        flex-direction: row;
        justify-content: space-between;
    }
}

.service-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}

.service-card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem; 
    font-weight: bold;
    color: #047857; 
    margin-bottom: 1rem; 
    font-family: 'Serif', serif;
}

.service-card-title i {
    margin-right: 0.5rem;
}

.service-card-text {
    font-size: 1rem;
    color: #374151;
}


@media (min-width: 1024px) {
    .help-cards,
    .services-cards {
        gap: 1.5rem;
    }

    .help-card,
    .service-card {
        margin: 0 0.5rem;
    }
}
